<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174AEEC2A0B17e5ba7e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,600)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,600)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1760,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1910,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1930,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,950)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="7-Segment Display"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(1010,620)" to="(1010,770)"/>
    <wire from="(1010,770)" to="(1010,910)"/>
    <wire from="(1010,770)" to="(1250,770)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(1030,670)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1030,920)"/>
    <wire from="(1030,740)" to="(1270,740)"/>
    <wire from="(1030,920)" to="(1120,920)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1080,670)" to="(1080,910)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(1120,620)" to="(1120,920)"/>
    <wire from="(1230,610)" to="(1230,800)"/>
    <wire from="(1230,800)" to="(1540,800)"/>
    <wire from="(1250,560)" to="(1310,560)"/>
    <wire from="(1250,610)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1250,770)"/>
    <wire from="(1250,670)" to="(1360,670)"/>
    <wire from="(1250,770)" to="(1580,770)"/>
    <wire from="(1270,610)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1270,740)"/>
    <wire from="(1270,710)" to="(1400,710)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(130,620)" to="(130,930)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(130,930)" to="(500,930)"/>
    <wire from="(1310,530)" to="(1310,560)"/>
    <wire from="(1330,460)" to="(1330,480)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1380,560)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1400,640)" to="(1400,710)"/>
    <wire from="(1400,710)" to="(1480,710)"/>
    <wire from="(1480,570)" to="(1480,710)"/>
    <wire from="(1480,570)" to="(1530,570)"/>
    <wire from="(1480,710)" to="(1860,710)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(150,600)" to="(150,910)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(150,910)" to="(540,910)"/>
    <wire from="(1530,550)" to="(1530,570)"/>
    <wire from="(1540,650)" to="(1540,670)"/>
    <wire from="(1540,700)" to="(1540,740)"/>
    <wire from="(1540,740)" to="(1540,800)"/>
    <wire from="(1540,740)" to="(1610,740)"/>
    <wire from="(1550,410)" to="(1550,500)"/>
    <wire from="(1550,550)" to="(1550,590)"/>
    <wire from="(1550,590)" to="(1560,590)"/>
    <wire from="(1560,590)" to="(1560,600)"/>
    <wire from="(1570,550)" to="(1570,580)"/>
    <wire from="(1570,580)" to="(1630,580)"/>
    <wire from="(1580,650)" to="(1580,670)"/>
    <wire from="(1580,700)" to="(1580,770)"/>
    <wire from="(1580,770)" to="(1650,770)"/>
    <wire from="(1610,650)" to="(1610,740)"/>
    <wire from="(1610,740)" to="(1820,740)"/>
    <wire from="(1630,580)" to="(1630,600)"/>
    <wire from="(1650,650)" to="(1650,770)"/>
    <wire from="(1650,770)" to="(1760,770)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,920)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(170,920)" to="(620,920)"/>
    <wire from="(1760,530)" to="(1760,600)"/>
    <wire from="(1760,530)" to="(1810,530)"/>
    <wire from="(1760,630)" to="(1760,770)"/>
    <wire from="(1810,510)" to="(1810,530)"/>
    <wire from="(1820,610)" to="(1820,630)"/>
    <wire from="(1820,660)" to="(1820,740)"/>
    <wire from="(1820,740)" to="(1890,740)"/>
    <wire from="(1830,350)" to="(1830,460)"/>
    <wire from="(1830,510)" to="(1830,550)"/>
    <wire from="(1830,550)" to="(1840,550)"/>
    <wire from="(1840,550)" to="(1840,560)"/>
    <wire from="(1850,510)" to="(1850,540)"/>
    <wire from="(1850,540)" to="(1910,540)"/>
    <wire from="(1860,610)" to="(1860,710)"/>
    <wire from="(1860,710)" to="(1930,710)"/>
    <wire from="(1890,610)" to="(1890,740)"/>
    <wire from="(1910,540)" to="(1910,560)"/>
    <wire from="(1930,610)" to="(1930,630)"/>
    <wire from="(1930,660)" to="(1930,710)"/>
    <wire from="(200,480)" to="(200,620)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,270)" to="(770,270)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,480)" to="(290,600)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(500,770)" to="(500,930)"/>
    <wire from="(500,930)" to="(650,930)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(540,770)" to="(540,910)"/>
    <wire from="(540,910)" to="(580,910)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(580,770)" to="(580,910)"/>
    <wire from="(580,910)" to="(760,910)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(620,720)" to="(620,920)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(650,770)" to="(650,930)"/>
    <wire from="(650,930)" to="(750,930)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(690,720)" to="(690,920)"/>
    <wire from="(690,920)" to="(770,920)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(750,930)" to="(820,930)"/>
    <wire from="(760,650)" to="(760,750)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(760,780)" to="(760,910)"/>
    <wire from="(760,910)" to="(1010,910)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(770,140)" to="(920,140)"/>
    <wire from="(770,920)" to="(770,950)"/>
    <wire from="(770,920)" to="(860,920)"/>
    <wire from="(780,160)" to="(780,460)"/>
    <wire from="(780,160)" to="(930,160)"/>
    <wire from="(790,300)" to="(790,560)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(800,290)" to="(800,480)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(800,480)" to="(1060,480)"/>
    <wire from="(810,280)" to="(810,460)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(810,460)" to="(1330,460)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(820,180)" to="(820,410)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(820,410)" to="(1550,410)"/>
    <wire from="(820,730)" to="(820,750)"/>
    <wire from="(820,780)" to="(820,930)"/>
    <wire from="(820,930)" to="(890,930)"/>
    <wire from="(830,200)" to="(830,350)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,350)" to="(1830,350)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(860,730)" to="(860,920)"/>
    <wire from="(860,920)" to="(930,920)"/>
    <wire from="(890,730)" to="(890,930)"/>
    <wire from="(890,930)" to="(990,930)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(930,780)" to="(930,920)"/>
    <wire from="(930,920)" to="(1030,920)"/>
    <wire from="(990,620)" to="(990,800)"/>
    <wire from="(990,800)" to="(1230,800)"/>
    <wire from="(990,800)" to="(990,930)"/>
  </circuit>
</project>
