<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174CB2ECC2E50ca7e15"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp loc="(510,210)" name="demux1to2"/>
  </circuit>
  <circuit name="demux1to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,430)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,390)" to="(150,390)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="OR Gate"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,430)" to="(240,430)"/>
  </circuit>
  <circuit name="demux1to6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1to6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1010,570)" name="demux1to2"/>
    <comp loc="(400,550)" name="demux1to2"/>
    <comp loc="(670,390)" name="demux1to2"/>
    <comp loc="(990,330)" name="demux1to2"/>
    <comp loc="(990,450)" name="demux1to2"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(690,180)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,270)" to="(680,270)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,570)" to="(790,570)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(680,270)" to="(680,590)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(740,180)" to="(740,470)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(760,140)" to="(760,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(990,480)" to="(1000,480)"/>
  </circuit>
  <circuit name="mux6to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux6to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input4"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input5"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,200)" name="mux2to1"/>
    <comp loc="(410,340)" name="mux2to1"/>
    <comp loc="(410,540)" name="mux2to1"/>
    <comp loc="(680,280)" name="mux2to1"/>
    <comp loc="(950,450)" name="mux2to1"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,540)" to="(730,540)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,470)" to="(730,470)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,450)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(80,360)" to="(80,560)"/>
    <wire from="(80,560)" to="(190,560)"/>
    <wire from="(950,450)" to="(970,450)"/>
  </circuit>
</project>
