<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174EF99D8C4523ea958"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="NOR Gate"/>
    <comp lib="1" loc="(430,390)" name="NOR Gate"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,430)" to="(240,430)"/>
  </circuit>
  <circuit name="dLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,540)" name="srLatch"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,490)" to="(510,490)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(250,580)" to="(510,580)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(760,580)" to="(770,580)"/>
  </circuit>
  <circuit name="Dflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate"/>
    <comp lib="1" loc="(390,840)" name="NOT Gate"/>
    <comp loc="(470,750)" name="dLatch"/>
    <comp loc="(890,790)" name="dLatch"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(170,750)" to="(250,750)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,800)" to="(190,840)"/>
    <wire from="(190,840)" to="(360,840)"/>
    <wire from="(390,840)" to="(500,840)"/>
    <wire from="(470,770)" to="(670,770)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(500,810)" to="(670,810)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(890,810)" to="(930,810)"/>
    <wire from="(900,740)" to="(900,790)"/>
    <wire from="(900,740)" to="(920,740)"/>
  </circuit>
  <circuit name="srLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="NOR Gate"/>
    <comp lib="1" loc="(430,390)" name="NOR Gate"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,430)" to="(240,430)"/>
  </circuit>
  <circuit name="dLatchNosrLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dLatchNosrLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,410)" name="NAND Gate"/>
    <comp lib="1" loc="(730,240)" name="NOR Gate"/>
    <comp lib="1" loc="(740,390)" name="NOR Gate"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(250,200)" to="(520,200)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(250,430)" to="(540,430)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(630,310)" to="(810,310)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(770,240)" to="(940,240)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(810,390)" to="(940,390)"/>
  </circuit>
</project>
