<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001753DEDC4CD4b486261"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="OR Gate"/>
    <comp lib="1" loc="(1020,420)" name="OR Gate"/>
    <comp lib="1" loc="(1040,810)" name="OR Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="1" loc="(680,920)" name="AND Gate"/>
    <comp lib="1" loc="(680,990)" name="AND Gate"/>
    <comp lib="1" loc="(780,940)" name="OR Gate"/>
    <comp lib="1" loc="(860,370)" name="NOT Gate"/>
    <comp lib="1" loc="(860,430)" name="NOT Gate"/>
    <comp lib="1" loc="(860,470)" name="NOT Gate"/>
    <comp lib="1" loc="(900,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="NOT Gate"/>
    <comp lib="1" loc="(930,390)" name="AND Gate"/>
    <comp lib="1" loc="(930,450)" name="AND Gate"/>
    <comp lib="1" loc="(930,620)" name="AND Gate"/>
    <comp lib="1" loc="(970,760)" name="AND Gate"/>
    <comp lib="1" loc="(970,840)" name="AND Gate"/>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,290)" name="Button"/>
    <comp lib="5" loc="(980,320)" name="LED"/>
    <wire from="(1000,590)" to="(1090,590)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1050,140)" to="(1050,420)"/>
    <wire from="(1050,810)" to="(1050,870)"/>
    <wire from="(1090,120)" to="(1090,590)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(180,400)" to="(180,870)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(180,870)" to="(1050,870)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,460)" to="(210,600)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(230,120)" to="(1090,120)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(250,1030)" to="(790,1030)"/>
    <wire from="(250,540)" to="(250,1030)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(280,140)" to="(1050,140)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,390)" to="(660,390)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,510)" to="(660,510)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(450,630)" to="(660,630)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(490,1010)" to="(630,1010)"/>
    <wire from="(490,560)" to="(490,1010)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(510,420)" to="(510,860)"/>
    <wire from="(510,420)" to="(770,420)"/>
    <wire from="(510,860)" to="(510,940)"/>
    <wire from="(510,860)" to="(920,860)"/>
    <wire from="(510,940)" to="(600,940)"/>
    <wire from="(540,190)" to="(540,780)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(540,780)" to="(540,900)"/>
    <wire from="(540,780)" to="(860,780)"/>
    <wire from="(540,900)" to="(630,900)"/>
    <wire from="(580,320)" to="(580,740)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(580,740)" to="(920,740)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(660,270)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,630)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(680,190)" to="(680,530)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,530)" to="(900,530)"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(710,640)" to="(880,640)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,430)" to="(720,600)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(720,600)" to="(880,600)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(790,940)" to="(790,1030)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,780)" to="(860,820)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,820)" to="(920,820)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,760)" to="(980,790)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(980,830)" to="(980,840)"/>
    <wire from="(980,830)" to="(990,830)"/>
  </circuit>
  <circuit name="part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="1" loc="(1000,590)" name="OR Gate"/>
    <comp lib="1" loc="(1020,420)" name="OR Gate"/>
    <comp lib="1" loc="(1030,760)" name="AND Gate"/>
    <comp lib="1" loc="(1040,680)" name="AND Gate"/>
    <comp lib="1" loc="(1110,760)" name="OR Gate"/>
    <comp lib="1" loc="(1170,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="AND Gate"/>
    <comp lib="1" loc="(680,920)" name="AND Gate"/>
    <comp lib="1" loc="(730,50)" name="NOT Gate"/>
    <comp lib="1" loc="(730,70)" name="NOT Gate"/>
    <comp lib="1" loc="(740,10)" name="NOT Gate"/>
    <comp lib="1" loc="(780,870)" name="OR Gate"/>
    <comp lib="1" loc="(800,100)" name="NOT Gate"/>
    <comp lib="1" loc="(800,120)" name="NOT Gate"/>
    <comp lib="1" loc="(830,220)" name="NOT Gate"/>
    <comp lib="1" loc="(850,640)" name="NOT Gate"/>
    <comp lib="1" loc="(860,370)" name="NOT Gate"/>
    <comp lib="1" loc="(860,430)" name="NOT Gate"/>
    <comp lib="1" loc="(860,470)" name="NOT Gate"/>
    <comp lib="1" loc="(910,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate"/>
    <comp lib="1" loc="(930,450)" name="AND Gate"/>
    <comp lib="1" loc="(930,620)" name="AND Gate"/>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="NOT Gate"/>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1190,250)" name="LED"/>
    <comp lib="5" loc="(150,700)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="Button">
      <a name="label" val="PenButton"/>
    </comp>
    <wire from="(1000,590)" to="(1090,590)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1040,760)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(1050,170)" to="(1050,420)"/>
    <wire from="(1050,680)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1070,130)" to="(1070,240)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(1070,270)" to="(1120,270)"/>
    <wire from="(1090,160)" to="(1090,590)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1100,60)" to="(1100,230)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(150,700)" to="(660,700)"/>
    <wire from="(180,400)" to="(180,810)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(180,810)" to="(1120,810)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(210,460)" to="(210,600)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(210,600)" to="(420,600)"/>
    <wire from="(230,160)" to="(1090,160)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(250,560)" to="(250,960)"/>
    <wire from="(250,560)" to="(420,560)"/>
    <wire from="(250,960)" to="(790,960)"/>
    <wire from="(270,170)" to="(1050,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,390)" to="(660,390)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,510)" to="(660,510)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(450,630)" to="(660,630)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,940)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(490,940)" to="(630,940)"/>
    <wire from="(510,420)" to="(510,780)"/>
    <wire from="(510,420)" to="(770,420)"/>
    <wire from="(510,70)" to="(510,420)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(510,780)" to="(510,870)"/>
    <wire from="(510,780)" to="(980,780)"/>
    <wire from="(510,870)" to="(600,870)"/>
    <wire from="(540,190)" to="(540,720)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(540,720)" to="(540,830)"/>
    <wire from="(540,720)" to="(930,720)"/>
    <wire from="(540,830)" to="(630,830)"/>
    <wire from="(580,320)" to="(580,660)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(580,50)" to="(660,50)"/>
    <wire from="(580,660)" to="(890,660)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(600,900)" to="(630,900)"/>
    <wire from="(630,140)" to="(860,140)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(630,70)" to="(700,70)"/>
    <wire from="(660,120)" to="(770,120)"/>
    <wire from="(660,270)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(660,510)" to="(660,630)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(680,10)" to="(680,100)"/>
    <wire from="(680,10)" to="(710,10)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(680,100)" to="(770,100)"/>
    <wire from="(680,190)" to="(680,530)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,530)" to="(900,530)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(710,150)" to="(710,560)"/>
    <wire from="(710,150)" to="(860,150)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(710,80)" to="(860,80)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,430)" to="(720,600)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(720,600)" to="(880,600)"/>
    <wire from="(730,50)" to="(860,50)"/>
    <wire from="(730,70)" to="(860,70)"/>
    <wire from="(740,10)" to="(740,40)"/>
    <wire from="(740,40)" to="(860,40)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(790,870)" to="(790,960)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(800,120)" to="(860,120)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(890,660)" to="(990,660)"/>
    <wire from="(890,740)" to="(980,740)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(910,130)" to="(1070,130)"/>
    <wire from="(910,60)" to="(1100,60)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(930,260)" to="(1120,260)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(940,320)" to="(1070,320)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(960,700)" to="(990,700)"/>
  </circuit>
</project>
