<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017553A34BC3325195ce"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wselect"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rselect"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(190,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <wire from="(110,150)" to="(490,150)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,520)" to="(810,520)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,340)" to="(450,340)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(230,360)" to="(570,360)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(340,100)" to="(580,100)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,430)" to="(610,430)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,330)" to="(610,330)"/>
    <wire from="(410,180)" to="(410,500)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(450,80)" to="(450,340)"/>
    <wire from="(450,80)" to="(580,80)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(50,330)" to="(50,390)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(740,270)" to="(740,430)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(810,280)" to="(810,520)"/>
    <wire from="(830,260)" to="(940,260)"/>
  </circuit>
</project>
